{
  "election_title": "2023 Slovak parliamentary election",
  "the_country": "Slovakia",
  "welcome": "2023 Slovak Election Dashboard",
  "dashboard_title": "🇸🇰 2023 Slovak Election Dashboard",
  "cntry": "SK"
}
